{
  "conversationHistoryEnabled" : false,
  "insightsEnabled" : true,
  "intentResultHistoryEnabled" : false,
  "qnAResultHistoryEnabled" : false,
  "settings" : {
    "Multistage_Pipeline" : true,
    "Verbose_Output" : false,
    "Result_Size" : 10,
    "Pipeline_Output_Size" : 100,
    "botConfig" : [ {
      "displayName" : "Confidence Threshold",
      "name" : "system.intentConfidenceThreshold",
      "description" : "The minimum confidence score required to match a skill's intent with user input. If there is no match, the transition action is set to 'unresolvedIntent'.(Minimum value 0, maximum value 1)",
      "type" : "float",
      "value" : 0.6
    } ]
  },
  "trackingId" : "E3B5DF3E-D10A-4BC7-BC99-0A50F975CA73"
}