main: true
name: rdh_airport_ML
context:
  # Define the variables which will be used throughout the dialog flow here.
  # The syntax for defining the variables is variablename: "variableType".
  # The "variableType" can be defined as a primitive type ("string", "boolean", "int", "float", "double"), "list", "map" or an entity name. A variable can also hold the results returned by the Intent Engine. For these variables, the "variableType" must be "nlpresult" (for example, iResult: "nlpresult").
  # The variable 'rb' of type 'resourcebundle' is pre-defined, and can be used to resolve resource bundle entries in the language of the user: ${rb('rbKey','rbArg1', 'rbArg2')}
  variables:
    # greeting is a variable that references the Greeting composite bag entity.
    # This composite bag entity has items to prompt for greeting type and name
    greeting: "Greeting"
    iResult: "nlpresult"
    airport: "cbAirportName"

# states is where you can define the various states within your flow.
# The syntax for defining a state is
# statename:
#   component:Specify the component you want to use. This can be either a built-in or custom component.
#   properties:
#     property1: "value" (These are the properties to the specified component
#   transitions: You can specify one of the following four
#     next: Specify the state you want to execute next after this state. By default it will execute the state specified after this
#     error: Specify the state you want to execute in case the component encounters any error in execution.
#     actions: You can handle various actions returned by the components here the syntax is actionName: "statename"
#        action1: state1
#     return: "done" You can exit the flow using the return statement
states:

  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
    transitions:
      actions:
        unresolvedIntent: "resolveGreeting"
        getAirportInfo: "resolveAirportInformation"
        # You can add an intent action here
        # e.g. Intent1 : "startIntent1"
      # next transition is triggered when resolved intent name is not defined under transition actions
      next: "resolveGreeting"

  resolveAirportInformation:
    # ResolveEntities component will prompt for all items defined in the Greeting composite bag entity
    component: "System.ResolveEntities"
    properties:
      variable: "airport"
      nlpResultVariable: "iResult"
      useFullEntityMatches: true
      cancelPolicy: "immediate"
    transitions:
      actions:
        cancel: "cancelGreeting"
      return: "done" 
      
      
  printAirport:
    component: "System.CommonResponse"
    properties:
      # metadata property specifies the structure of the bot response message(s) that are sent to the user. See the documentation of the System.CommonResponse component in the user's guide for more info on all the configuration options you can use within the metadata property.
      metadata:
        responseItems:
          - type: "text"
            text: "The airport name resolved by ML entity is: ${airport.value.airportname.name}"
    transitions:
      return: "done"

  getAirportInformation:
    component: "System.CommonResponse"
    properties:
      # metadata property specifies the structure of the bot response message(s) that are sent to the user. See the documentation of the System.CommonResponse component in the user's guide for more info on all the configuration options you can use within the metadata property.
      metadata:
        responseItems:
          - type: "text"
            text: "airport entity resolved: ${iResult.value.fullEntityMatches['airportname'][0].originalString}"
    transitions:
      return: "done"
      
  resolveGreeting:
    # ResolveEntities component will prompt for all items defined in the Greeting composite bag entity
    component: "System.ResolveEntities"
    properties:
      variable: "greeting"
      nlpResultVariable: "iResult"
      useFullEntityMatches: true
      cancelPolicy: "immediate"
    transitions:
      actions:
        cancel: "cancelGreeting"
      next: "printGreeting"

  printGreeting:
    component: "System.CommonResponse"
    properties:
      # metadata property specifies the structure of the bot response message(s) that are sent to the user. See the documentation of the System.CommonResponse component in the user's guide for more info on all the configuration options you can use within the metadata property.
      metadata:
        responseItems:
          - type: "text"
            text: "${greeting.value.Type.value}  ${greeting.value.Name}"
    transitions:
      return: "done"

  cancelGreeting:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
          - type: "text"
            text: "Sorry, I am giving up!"
    transitions:
      return: "done"
  finalState:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
          - type: "text"
            text: "Your value has been recorded, thank-you!"
    transitions:
      return: "done"      